<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AryaNotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Comfortaa:wght@700&family=Didact+Gothic&family=Goldman&family=Noticia+Text:wght@700&family=Rokkitt:wght@500&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/thumbnails/000/355/781/small/Education__2863_29.jpg"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            /* background-color: rgb(255, 255, 209); */
            background: #9796f0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,
                    #fbc7d4,
                    #9796f0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,
                    #fbc7d4,
                    #9796f0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        nav.navbar {
            border-bottom: 5px solid rgb(230, 137, 137);
        }

        nav.navbar a.navbar-brand {
            font-family: "Comfortaa", cursive;
            font-size: 25px;
        }

        nav.navbar a.nav-link {
            font-family: "Didact Gothic", sans-serif;
        }

        div.head {
            text-align: center;
            margin-top: 40px;
        }

        hr.style-two {
            border: 0;
            height: 1.2px;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0));
        }

        div.head h5.copy {
            font-family: "Bodoni Moda", serif;
            font-weight: 700;
            font-size: 25px;
        }

        div.head h1.three {
            margin-top: 80px;
            font-family: "Comfortaa", cursive;
        }

        div.head div.two {
            margin-top: 50px;
            width: 100%;
            border: 1.5px solid black;
            border-radius: 30px;
            /* background-color: rgb(221, 255, 244); */
            background: #74ebd5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top,
                    #acb6e5,
                    #74ebd5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top,
                    #acb6e5,
                    #74ebd5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        div.head h1.less {
            margin-bottom: 30px;
            font-family: "Goldman", cursive;
        }

        div.head div.card button.btn {
            margin-bottom: 0px;
            margin-top: 10px;
        }

        div.head div.card div.card-body div.one input#title,
        div.head div.card div.card-body div.one textarea#addTxt {
            width: 90%;
            outline: none;
            border: 1.5px solid black;
            border-radius: 5px;
            padding: 10px 15px;
        }

        div.head div.card div.card-body div.one input#title:focus,
        div.head div.card div.card-body div.one textarea#addTxt:focus {
            outline: none;
        }

        div.head div.card div.form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div.head div.form-check {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.head div.form-check input {
            margin-right: 180px;
        }

        div.head div.form-check label {
            font-family: "Didact Gothic", sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
        }

        h1#next {
            margin-top: 20px;
            font-family: "Comfortaa", cursive;
        }

        div#notes {
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            padding: 50px 0px;
            border: 5px solid rgb(245, 129, 129);
        }

        div#notes div.card {
            margin: 15px 15px;
            border: 1.5px solid black;
            border-radius: 15px;
            background: #c9d6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top,
                    #e2e2e2,
                    #c9d6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top,
                    #e2e2e2,
                    #c9d6ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        div#notes div.card h5 {
            font-family: "Noticia Text", serif;
            font-size: 28px;
        }

        div#notes div.card p.card-text {
            font-family: "Rokkitt", serif;
            font-size: 20px;
        }

        div#notes div.card h6.card-text {
            font-family: "Rokkitt", serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-center" href="index.html">AryaNotes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search Your Note"
                    aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container head">
        <h1 class="three">Welcome To AryaNotes</h1>
        <hr class="style-two">
        <h5 class="text-center my-3 copy">Created By &copy; Aryan Garg @ 2021</h5>
        <div class="card two">
            <div class="card-body">
                <h1 class="card-title less">Add Your Note</h1>
                <form>
                    <div class="form-group one">
                        <input type="type" id="title" class="form-control" placeholder="Enter The Title Of Your Note">
                    </div>
                    <div class="form-group one">
                        <textarea class="form-control" id="addTxt" rows="3" placeholder="Enter Your Note..."></textarea>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="radio1"
                            value="Important Note">
                        <label class="form-check-label" for="exampleRadios1">
                            Important Note
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="radio2"
                            value="Unimportant Note">
                        <label class="form-check-label" for="exampleRadios2">
                            Unimportant Note
                        </label>
                    </div>
                    <button class="btn btn-success" id="addBtn">Add A Note</button>
                </form>
            </div>
        </div>
        <h1 id="next">Your Notes</h1>
        <hr class="style-two">
        <div id="notes" class="row container-fluid">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
<script>
    showNotes();
    // If user adds a note, add it to the localStorage
    let addBtn = document.getElementById("addBtn");
    addBtn.addEventListener("click", function (e) {
        let days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let date = new Date();
        let hours = date.getHours();
        let day = date.getDate();
        let month = date.getMonth();
        let year = date.getYear();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let dayName = days[date.getDay()];
        let time = `Note Created On ${day}.0${month + 1}.${year - 100} (${dayName}) At Time ${hours}:${minutes}:${seconds}.`
        let addTxt = document.getElementById("addTxt");
        let title = document.getElementById("title");
        let radio1 = document.getElementById("radio1");
        let radio2 = document.getElementById("radio2");
        let notes = localStorage.getItem("notes");
        let displayedTxt = `Nothing To Show! Use "Add Your Note" Section Above To Add Your Notes.`;
        if (notes == null) {
            notesObj = [];//notesObj is array of objects
        }
        else {
            notesObj = JSON.parse(notes);
        }
        let myObj = {
            title: title.value,
            text: addTxt.value,
            radio1: radio1.checked,
            radio2: radio2.checked,
            time: time,
            txt: displayedTxt
        };
        notesObj.push(myObj);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        addTxt.value = "";
        title.value = "";
        showNotes();
    });

    // Function to show elements from localStorage
    function showNotes() {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }
        let html = "";
        notesObj.forEach(function (element, index) {
            if (element.radio1) {
                html += `
            <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${element.title}</h5>
                    <h6 class="card-text text-center my-3" style="color:rgb(0,220,0);font-weight:700;font-size:18px">Important Note</h6>
                    <p class="card-text">${element.text}</p>
                    <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-danger">Delete This Note</button>
                    <h6 class="card-text text-center my-3">${element.time}</h6>
                </div>
            </div>`;
            }
            else if (element.radio2) {
                html += `
            <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${element.title}</h5>
                    <h6 class="card-text text-center my-3" style="color:red;font-weight:700;font-size:18px">Unimportant Note</h6>
                    <p class="card-text">${element.text}</p>
                    <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-danger">Delete This Note</button>
                    <h6 class="card-text text-center my-3">${element.time}</h6>
                </div>
            </div>`;
            }
            else {
                html += `
            <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${element.title}</h5>
                    <h6 class="card-text text-center my-3" style="font-weight:700;font-size:18px">Note</h6>
                    <p class="card-text">${element.text}</p>
                    <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-danger">Delete This Note</button>
                    <h6 class="card-text text-center my-3">${element.time}</h6>
                </div>
            </div>`;
            }
        });
        let notesElm = document.getElementById("notes");
        if (notesObj.length != 0) {
            notesElm.innerHTML = html;
        }
        else {
            notesElm.innerHTML = `Nothing To Show! Use "Add Your Note" Section Above To Add Your Notes.`;
        }
    }

    // Function to delete a note
    function deleteNote(index) {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }
        notesObj.splice(index, 1);//to remove a note from array
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
    }

    //searching for notes
    let search = document.getElementById('searchTxt');
    search.addEventListener("input", function () {
        let inputVal = search.value;
        let noteCards = document.getElementsByClassName('noteCard');
        Array.from(noteCards).forEach(function (element) {
            let cardT = element.getElementsByTagName("p");
            let cardTxt = Array.from(cardT);
            cardTxt.forEach(function (elem) {
                let searchTxt = elem.innerText;
                if (searchTxt.includes(inputVal)) {
                    element.style.display = "block";
                }
                else {
                    element.style.display = "none";
                }
            });
        });
    });
</script>

</html>